For jrco_beta 01 PNG

1844826 bytes, exported from CSP

zopflipng_chunks.txt: acTL,bKGD,cHRM,cICP,caBX,cplp,dSIG,eXIf,fRAc,gAMA,gIFg,gIFt,gIFx,gdAT,hIST,iCCP,iCCP,iDOT,IHDR,iTXt,meTa,oFFs,pCAL,pHYs,PLTE,sBIT,sCAL,sPLT,sRGB,sTER,saAl,tEXt,tIME,tRNS,tXMP,vpAg,zTXt,zxIf

gabri@gabindows:/mnt/c/Users/gabri/Documents/git/gabl.ink/index/jrco_beta/01/en-US$ time zopflipng --verbose --lossy_transparent --filters=01234mepb --keepchunks="$(cat /mnt/c/Users/gabri/Documents/git/gabl.ink/zopflipng_chunks.txt)" --iterations=15 image.png --prefix=zopfli_15

real    31m4.152s
user    31m1.511s
sys     0m2.107s

1119499 bytes

gabri@gabindows:/mnt/c/Users/gabri/Documents/git/gabl.ink/index/jrco_beta/01/en-US$ time zopflipng --verbose --lossy_transparent --filters=01234mepb --keepchunks="$(cat /mnt/c/Users/gabri/Documents/git/gabl.ink/zopflipng_chunks.txt)" --iterations=100 image.png --prefix=zopfli_100

(time didn’t work for some reason but it was, expectedly, a long time)

1114329 bytes

gabri@gabindows:/mnt/c/Users/gabri/Documents/git/gabl.ink/index/jrco_beta/01/en-US$ time zopflipng --verbose --lossy_transparent --filters=01234mepb "--keepchunks=$(cat /mnt/c/Users/gabri/Documents/git/gabl.ink/zopflipng_chunks.txt)" --iterations=30 image.png --prefix=zopfli_30_

real    36m51.739s
user    36m50.984s
sys     0m1.082s

1114441 bytes
