+ export POSIXLY_CORRECT
+ command -v jq
+ script=./scripts/build.sh
+ dirname -- ./scripts/build.sh
+ scripts=./scripts
+ cms=./scripts/..
+ dict=./scripts/../dictionaries
+ index=./scripts/../../index
+ [ -f ./scripts/build_config.sh ]
+ . ./scripts/build_config.sh
+ config_exit_on_warning=false
+ config_exit_nonzero_with_warnings=true
+ config_use_ce=false
+ config_use_twitter=false
+ config_validate_skip=
+ config_share_skip=
+ items=./scripts/../../index/en/jrco_beta/01/data.json
+ jq -r -- .type ./scripts/../../index/en/jrco_beta/01/data.json
+ type=comic_page
+ [ comic_page = comic_series ]
+ jq -r -- .copyright.license[0] ./scripts/../../index/en/jrco_beta/01/data.json
+ copyright_license=cc-by-4.0
+ jq -r -- ."cc-by-4.0".abbr ./scripts/../dictionaries/copyright_license.json
+ copyright_license_abbr=CC BY 4.0
+ jq -r -- ."cc-by-4.0".url ./scripts/../dictionaries/copyright_license.json
+ copyright_license_url=https://creativecommons.org/licenses/by/4.0/deed.en
+ jq -r -- ."cc-by-4.0".spdx ./scripts/../dictionaries/copyright_license.json
+ copyright_license_spdx=CC-BY-4.0
+ jq -r -- ."cc-by-4.0".title ./scripts/../dictionaries/copyright_license.json
+ copyright_license_title=Creative Commons Attribution 4.0 International License
+ jq -r -- .copyright.year.first ./scripts/../../index/en/jrco_beta/01/data.json
+ copyright_year_first=2022
+ jq -r -- .copyright.year.last ./scripts/../../index/en/jrco_beta/01/data.json
+ copyright_year_last=2025
+ jq -r -- .description.text ./scripts/../../index/en/jrco_beta/01/data.json
+ description_text=The title page for “JoeRunner and Co. Beta,” originally “JoeRunner and Co.”
+ jq -r -- .disclaimer[0] ./scripts/../../index/en/jrco_beta/01/data.json
+ disclaimer=olympic
+ jq -r -- .id ./scripts/../../index/en/jrco_beta/01/data.json
+ id=en/jrco_beta/01
+ jq -r -- .language ./scripts/../../index/en/jrco_beta/01/data.json
+ language=en
+ jq -r -- ."en".bcp_47.full ./scripts/../dictionaries/language.json
+ language_bcp_47_full=en-US
+ jq -r -- ."en".dir ./scripts/../dictionaries/language.json
+ language_dir=ltr
+ jq -r -- .title.text ./scripts/../../index/en/jrco_beta/01/data.json
+ title_text=“Thursday” title page
+ canonical=https://gabl.ink/index/en/jrco_beta/01/
+ [ false = true ]
+ x_or_twitter=X
+ printf <!DOCTYPE html>
+ printf <html lang="%s" dir="%s" xmlns="http://www.w3.org/1999/xhtml" xml:lang="%s">\n en-US ltr en-US
+ printf <!-- SPDX-License-Identifier: %s -->\n CC-BY-4.0
+ printf <head>
+ printf <meta charset="utf-8"/>
+ printf <meta name="viewport" content="width=device-width,initial-scale=1"/>
+ printf <title>gabl.ink – %s</title> “Thursday” title page
+ printf <meta name="description" content="%s"/> The title page for “JoeRunner and Co. Beta,” originally “JoeRunner and Co.”
+ printf <meta name="robots" content="index,follow"/>
+ printf <link rel="canonical" href="%s" hreflang="en-US" type="text/html"/> https://gabl.ink/index/en/jrco_beta/01/
+ [ comic_page = comic_page ]
+ jq -r -- .first_published.d ./scripts/../../index/en/jrco_beta/01/data.json
+ first_published_d=1
+ [ 1 -eq 1 ]
+ first_published_d_pad=0
+ jq -r -- .first_published.m ./scripts/../../index/en/jrco_beta/01/data.json
+ first_published_m=4
+ [ 1 -eq 1 ]
+ first_published_m_pad=0
+ jq -r -- .first_published.y ./scripts/../../index/en/jrco_beta/01/data.json
+ first_published_y=2022
+ [ 4 -eq 4 ]
+ unset first_published_y_pad
+ jq -r -- ."en".ogp.full ./scripts/../dictionaries/language.json
+ language_ogp_full=en_US
+ jq -r -- .location.chapter ./scripts/../../index/en/jrco_beta/01/data.json
+ location_chapter=null
+ jq -r -- .location.next.string ./scripts/../../index/en/jrco_beta/01/data.json
+ location_next_string=02
+ jq -r -- .location.page.integer ./scripts/../../index/en/jrco_beta/01/data.json
+ location_page_integer=1
+ jq -r -- .location.page.string ./scripts/../../index/en/jrco_beta/01/data.json
+ location_page_string=01
+ jq -r -- .location.previous.string ./scripts/../../index/en/jrco_beta/01/data.json
+ location_previous_string=null
+ jq -r -- .location.series ./scripts/../../index/en/jrco_beta/01/data.json
+ location_series=jrco_beta
+ jq -r -- .hashtag ./scripts/../../index/en/jrco_beta/01/../data.json
+ location_series_hashtag=JoeRunnerAndCoBeta
+ jq -r -- .title.disambiguation.html ./scripts/../../index/en/jrco_beta/01/../data.json
+ location_series_title_disambiguation_html=null
+ jq -r -- .title.html ./scripts/../../index/en/jrco_beta/01/../data.json
+ location_series_title_html=JoeRunner and Co. Beta
+ jq -r -- .title.text ./scripts/../../index/en/jrco_beta/01/../data.json
+ location_series_title_text=JoeRunner and Co. Beta
+ jq -r -- .location.volume ./scripts/../../index/en/jrco_beta/01/data.json
+ location_volume=null
+ jq -r -- .title.html ./scripts/../../index/en/jrco_beta/01/data.json
+ title_html=“<cite>Thursday</cite>” title page
+ jq -r -- .title.quotes_nested.html ./scripts/../../index/en/jrco_beta/01/data.json
+ title_quotes_nested_html=<span class="spaced_right">‘</span><cite>Thursday</cite>’ title page
+ jq -r -- .title.quotes_nested.text ./scripts/../../index/en/jrco_beta/01/data.json
+ title_quotes_nested_text=‘Thursday’ title page
+ [ ‘Thursday’ title page != null ]
+ title_quotes_nested_exists=true
+ [ -f ./scripts/../../index/en/jrco_beta/01/video.webm ]
+ unset video_exists
+ up_directories=4
+ [ null = null ]
+ up_directories=3
+ [ null = null ]
+ up_directories=2
+ seq 1 2
+ printf ../
+ printf ../
+ printf ../../cms/styles
+ styles=../../../../cms/styles
+ [ 2 -eq 2 ]
+ container=series
+ printf <link rel="preload" href="%s/global.css" as="style" hreflang="en-US" type="text/css"/> ../../../../cms/styles
+ printf <link rel="preload" href="%s/comic_page_%s.css" as="style" hreflang="en-US" type="text/css"/> ../../../../cms/styles jrco_beta
+ printf <link rel="stylesheet" href="%s/global.css" hreflang="en-US" type="text/css"/> ../../../../cms/styles
+ printf <link rel="stylesheet" href="%s/comic_page_%s.css" hreflang="en-US" type="text/css"/> ../../../../cms/styles jrco_beta
+ printf <link rel="license" href="%s" hreflang="en" type="text/html"/> https://creativecommons.org/licenses/by/4.0/deed.en
+ [ 2 -eq 2 ]
+ unset location_volume location_chapter
+ jq -r -- .pages.first.string ./scripts/../../index/en/jrco_beta/data.json
+ container_pages_first_string=01
+ jq -r -- .pages.last.string ./scripts/../../index/en/jrco_beta/data.json
+ container_pages_last_string=11
+ [ null = null ]
+ true
+ [ 02 = null ]
+ [ 11 != 01 ]
+ printf <link rel="next prefetch" href="../%s/" hreflang="%s" type="text/html"/> 02 en-US
+ printf <link rel="prefetch" href="../%s/" hreflang="%s" type="text/html"/> 11 en-US
+ make_og type article
+ make_og_property=type
+ make_og_content=article
+ printf <meta property="og:%s" content="%s"/> type article
+ make_og title “Thursday” title page
+ make_og_property=title
+ make_og_content=“Thursday” title page
+ printf <meta property="og:%s" content="%s"/> title “Thursday” title page
+ make_og description The title page for “JoeRunner and Co. Beta,” originally “JoeRunner and Co.”
+ make_og_property=description
+ make_og_content=The title page for “JoeRunner and Co. Beta,” originally “JoeRunner and Co.”
+ printf <meta property="og:%s" content="%s"/> description The title page for “JoeRunner and Co. Beta,” originally “JoeRunner and Co.”
+ make_og site_name gabl.ink
+ make_og_property=site_name
+ make_og_content=gabl.ink
+ printf <meta property="og:%s" content="%s"/> site_name gabl.ink
+ make_og url https://gabl.ink/index/en/jrco_beta/01/
+ make_og_property=url
+ make_og_content=https://gabl.ink/index/en/jrco_beta/01/
+ printf <meta property="og:%s" content="%s"/> url https://gabl.ink/index/en/jrco_beta/01/
+ make_og image https://gabl.ink/index/en/jrco_beta/01/image.png
+ make_og_property=image
+ make_og_content=https://gabl.ink/index/en/jrco_beta/01/image.png
+ printf <meta property="og:%s" content="%s"/> image https://gabl.ink/index/en/jrco_beta/01/image.png
+ [  = true ]
+ make_og locale en_US
+ make_og_property=locale
+ make_og_content=en_US
+ printf <meta property="og:%s" content="%s"/> locale en_US
+ printf </head>
+ printf <body>
+ printf <header>
+ printf <a href="https://gabl.ink/">
+ printf <picture id="gabldotink_logo">
+ printf <img src="./logo.svg" alt="gabl.ink logo"/>
+ printf </picture></a></header>
+ printf <main>
+ printf <div id="nav_top">
+ printf <h1 id="nav_top_title">
+ printf “<cite>
+ [ true = true ]
+ printf %s <span class="spaced_right">‘</span><cite>Thursday</cite>’ title page
+ printf </cite>”</h1>
+ [ 01 != null ]
+ jq -r -- .title.text ./scripts/../../index/en/jrco_beta/01/../01/data.json
+ container_pages_first_string_title_text=“Thursday” title page
+ [ null != null ]
+ unset location_previous_string_title_text
+ [ 02 != null ]
+ jq -r -- .title.text ./scripts/../../index/en/jrco_beta/01/../02/data.json
+ location_next_string_title_text=alarm clock
+ [ 11 != null ]
+ jq -r -- .title.text ./scripts/../../index/en/jrco_beta/01/../11/data.json
+ container_pages_last_string_title_text=entrance
+ make_nav_buttons top
+ make_nav_buttons_l=top
+ printf <div id="nav_%s_buttons"> top
+ printf <div class="nav_button" id="nav_%s_buttons_first"  top
+ [ 01 = null ]
+ printf title="First in %s (“%s”)"> series “Thursday” title page
+ printf <a href="../%s/" hreflang="en-US" type="text/html"> 01
+ printf <picture>
+ printf <img class="nav_buttons" src="./first.png" alt="first"/>
+ printf </picture>
+ [ 01 != null ]
+ printf </a>
+ printf </div>
+ printf <div class="nav_button" id="nav_%s_buttons_previous"  top
+ [ null = null ]
+ printf title="Previous (This is the first page!)">
+ printf <picture class="nav_buttons_off">
+ printf <img class="nav_buttons" src="./previous.png" alt="previous"/>
+ printf </picture>
+ [ null != null ]
+ printf </div>
+ printf <div class="nav_button" id="nav_%s_buttons_next"  top
+ [ 02 = null ]
+ printf title="Next (“%s”)"> alarm clock
+ printf <a href="../%s/" rel="next" hreflang="en-US" type="text/html"> 02
+ printf <picture>
+ printf <img class="nav_buttons" src="./next.png" alt="next"/>
+ printf </picture>
+ [ 02 != null ]
+ printf </a>
+ printf </div>
+ printf <div class="nav_button" id="nav_%s_buttons_last"  top
+ [ 11 = null ]
+ printf title="Last in %s (“%s”)"> series entrance
+ printf <a href="../%s/" hreflang="en-US" type="text/html"> 11
+ printf <picture>
+ printf <img class="nav_buttons" src="./last.png" alt="last"/>
+ printf </picture>
+ [ 11 != null ]
+ printf </a>
+ printf </div></div>
+ printf </div>
+ printf <div id="comic_page_
+ [  = true ]
+ printf image"><picture>
+ printf <img src="./image.png" alt="See “Comic transcript” below"/>
+ printf </picture></div>
+ printf <div id="nav_bottom">
+ make_nav_buttons bottom
+ make_nav_buttons_l=bottom
+ printf <div id="nav_%s_buttons"> bottom
+ printf <div class="nav_button" id="nav_%s_buttons_first"  bottom
+ [ 01 = null ]
+ printf title="First in %s (“%s”)"> series “Thursday” title page
+ printf <a href="../%s/" hreflang="en-US" type="text/html"> 01
+ printf <picture>
+ printf <img class="nav_buttons" src="./first.png" alt="first"/>
+ printf </picture>
+ [ 01 != null ]
+ printf </a>
+ printf </div>
+ printf <div class="nav_button" id="nav_%s_buttons_previous"  bottom
+ [ null = null ]
+ printf title="Previous (This is the first page!)">
+ printf <picture class="nav_buttons_off">
+ printf <img class="nav_buttons" src="./previous.png" alt="previous"/>
+ printf </picture>
+ [ null != null ]
+ printf </div>
+ printf <div class="nav_button" id="nav_%s_buttons_next"  bottom
+ [ 02 = null ]
+ printf title="Next (“%s”)"> alarm clock
+ printf <a href="../%s/" rel="next" hreflang="en-US" type="text/html"> 02
+ printf <picture>
+ printf <img class="nav_buttons" src="./next.png" alt="next"/>
+ printf </picture>
+ [ 02 != null ]
+ printf </a>
+ printf </div>
+ printf <div class="nav_button" id="nav_%s_buttons_last"  bottom
+ [ 11 = null ]
+ printf title="Last in %s (“%s”)"> series entrance
+ printf <a href="../%s/" hreflang="en-US" type="text/html"> 11
+ printf <picture>
+ printf <img class="nav_buttons" src="./last.png" alt="last"/>
+ printf </picture>
+ [ 11 != null ]
+ printf </a>
+ printf </div></div>
+ printf <div id="nav_bottom_list">
+ printf <details id="nav_bottom_list_root">
+ printf <summary>
+ printf <i><cite>
+ [ series = series ]
+ printf %s JoeRunner and Co. Beta
+ printf </cite></i>
+ [ null != null ]
+ printf , page %s  1
+ printf “<cite>
+ [ true = true ]
+ printf %s <span class="spaced_right">‘</span><cite>Thursday</cite>’ title page
+ printf </cite>”
+ printf </summary>
+ printf <ol id="nav_bottom_list_pages">
+ find ./scripts/../../index/en/jrco_beta/01/.. -type f -path ./scripts/../../index/en/jrco_beta/01/../*/data.json -exec sh -c 
        d="$1"
        p="$2"
        s="$(jq -r -- .location.page.string "$d")"
  
        printf "<li>“"
  
        if [ "$s" = "$p" ];then
          printf "<b><cite>"
          if [ "$(jq -r .title.quotes_nested.html "$d")" != null ];then
            printf "%s" "$(jq -r -- .title.quotes_nested.html "$d")"
          else
            printf "%s" "$(jq -r -- .title.html "$d")"
          fi
          printf "</cite></b>”</li>"
        else
          printf "<a href=\"../"
          printf "%s" "$s"
          printf "/\" hreflang=\"en-US\" type=\"text/html\"><cite>"
          if [ "$(jq -r .title.quotes_nested.html "$d")" != null ];then
            printf "%s" "$(jq -r -- .title.quotes_nested.html "$d")"
          else
            printf "%s" "$(jq -r -- .title.html "$d")"
          fi
          printf "</cite></a>”</li>"
        fi
       shell {} 01 ;
+ printf </ol></details></div></div>
+ printf <details id="comic_transcript" open="">
+ printf <summary>Comic transcript</summary>
+ printf <table id="comic_transcript_table">
+ printf <thead><tr>
+ printf <th scope="col">Speaker</th>
+ printf <th scope="col">Text</th>
+ printf </tr></thead>
+ jq -r -- .transcript.lines|to_entries|.[].key ./scripts/../../index/en/jrco_beta/01/data.json
+ jq -r -- .transcript.lines[0].h ./scripts/../../index/en/jrco_beta/01/data.json
+ h=logo
+ jq -r -- .transcript.lines[0].d ./scripts/../../index/en/jrco_beta/01/data.json
+ d=<i class="nw"><cite>JoeRunner and Co.</cite></i></p><p>by <span translate="no">gabl</span></p><p><span class="nw">episode 1</span> <i><cite>Edulympiad</cite></i></p><p><span class="nw">chapter 1</span> “<cite>Thursday</cite>”
+ [ logo = null ]
+ printf <tr>
+ printf <th scope="row">%s</th> logo
+ printf <td><p>%s</p></td> <i class="nw"><cite>JoeRunner and Co.</cite></i></p><p>by <span translate="no">gabl</span></p><p><span class="nw">episode 1</span> <i><cite>Edulympiad</cite></i></p><p><span class="nw">chapter 1</span> “<cite>Thursday</cite>”
+ printf </tr>
+ jq -r -- .transcript.lines[1].h ./scripts/../../index/en/jrco_beta/01/data.json
+ h=null
+ jq -r -- .transcript.lines[1].d ./scripts/../../index/en/jrco_beta/01/data.json
+ d=The setting is a bedroom. On the desk next to the bed are some notebooks and an alarm clock. It’s <time class="nw" datetime="2021-05-27T06:30-0600">6:30 a.m. on May 27</time>, a Thursday. There is a button labeled “snooze” on the side of the alarm clock. The alarm is going off: “beep, beep, beep.”
+ [ null = null ]
+ unset h
+ printf <tr>
+ printf <th scope="row">%s</th> 
+ printf <td><p>%s</p></td> The setting is a bedroom. On the desk next to the bed are some notebooks and an alarm clock. It’s <time class="nw" datetime="2021-05-27T06:30-0600">6:30 a.m. on May 27</time>, a Thursday. There is a button labeled “snooze” on the side of the alarm clock. The alarm is going off: “beep, beep, beep.”
+ printf </tr>
+ printf </table></details>
+ printf <p id="first_published">First published <time class="nw" datetime="
+ printf %s-%s-%s 2022 04 01
+ printf ">
+ jq -r -- .months[3] ./scripts/../dictionaries/month_gregorian.json
+ printf %s  April
+ printf <span data-ssml-say-as="date" data-ssml-say-as-format="d">%s</span>,  1
+ [ 4 -lt 4 ]
+ [ 2022 -eq 0 ]
+ printf <span data-ssml-say-as="date" data-ssml-say-as-format="y">%s</span> 2022
+ printf </time></p><article id="post_
+ jq -r -- .post|to_entries|.[].key ./scripts/../../index/en/jrco_beta/01/data.json
+ jq -r -- .post[0].content.html ./scripts/../../index/en/jrco_beta/01/data.json
+ post_content=<p>Hey there! Welcome to <i class="nw"><cite>JoeRunner and Co.</cite></i>!</p><p>My name’s Gabriel, <abbr title="also known as">a.k.a.</abbr> <span translate="no">gabl</span>, and I can’t wait to share my passion-project comics with you. I’ve been drawing these characters for several years, and I’ve wanted to do a webcomic for… less years, but still multiple. Years.</p><p>They’re… still a bit rough around the edges. I’ve been drawing cartoons for half of my life, but I haven’t been good about challenging myself. Hopefully, this comic will help improve my cartooning skills. Hopefully, I’ll be able to make people laugh. Maybe I’ll even be able to get a girlfriend. I dunno. It’s possible.</p><p>… I look forward to taking this journey with you!</p><p><span class="nw">— <span translate="no">gabl</span></span></p>
+ jq -r -- .post[0].date.d ./scripts/../../index/en/jrco_beta/01/data.json
+ post_date_d=1
+ [ 1 -eq 1 ]
+ post_date_d_pad=0
+ jq -r -- .post[0].date.m ./scripts/../../index/en/jrco_beta/01/data.json
+ post_date_m=4
+ [ 1 -eq 1 ]
+ post_date_m_pad=0
+ jq -r -- .post[0].date.y ./scripts/../../index/en/jrco_beta/01/data.json
+ post_date_y=2022
+ [ 4 -eq 4 ]
+ unset post_date_y_pad
+ printf %s-%s-%s"> 2022 04 01
+ printf <h2 class="nw">
+ printf <time datetime="%s-%s-%s"> 2022 04 01
+ jq -r -- .months[3] ./scripts/../dictionaries/month_gregorian.json
+ printf %s  April
+ printf <span data-ssml-say-as="date" data-ssml-say-as-format="d">%s</span>,  1
+ [ 4 -lt 4 ]
+ [ 2022 -eq 0 ]
+ printf <span data-ssml-say-as="date" data-ssml-say-as-format="y">%s</span> 2022
+ printf </time></h2>
+ printf %s <p>Hey there! Welcome to <i class="nw"><cite>JoeRunner and Co.</cite></i>!</p><p>My name’s Gabriel, <abbr title="also known as">a.k.a.</abbr> <span translate="no">gabl</span>, and I can’t wait to share my passion-project comics with you. I’ve been drawing these characters for several years, and I’ve wanted to do a webcomic for… less years, but still multiple. Years.</p><p>They’re… still a bit rough around the edges. I’ve been drawing cartoons for half of my life, but I haven’t been good about challenging myself. Hopefully, this comic will help improve my cartooning skills. Hopefully, I’ll be able to make people laugh. Maybe I’ll even be able to get a girlfriend. I dunno. It’s possible.</p><p>… I look forward to taking this journey with you!</p><p><span class="nw">— <span translate="no">gabl</span></span></p>
+ printf </article>
+ printf </main>
+ printf <details id="share_links">
+ printf <summary>Share this page</summary>
+ printf <ul>
+ printf gabl.ink @gabldotink: “%s”: “ JoeRunner and Co. Beta
+ [ true = true ]
+ printf %s ‘Thursday’ title page
+ printf ”
+ make_share_link x X https://x.com/intent/tweet text url hashtags gabl.ink @gabldotink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” https://gabl.ink/index/en/jrco_beta/01/ gabldotink,JoeRunnerAndCoBeta
+ make_share_link_id=x
+ [ -n  ]
+ make_share_link_platform=X
+ make_share_link_base=https://x.com/intent/tweet
+ make_share_link_text_param=text
+ make_share_link_url_param=url
+ make_share_link_hashtag_param=hashtags
+ + printf %sjq -Rr gabl.ink @gabldotink: “JoeRunner and Co. Beta”: “‘Thursday’ title page”
 -- @uri
+ make_share_link_text=gabl.ink%20%40gabldotink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D
+ + jqprintf %s -Rr -- https://gabl.ink/index/en/jrco_beta/01/
 @uri
+ make_share_link_url=https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ printf+  %s gabldotink,JoeRunnerAndCoBetajq -Rr
 -- @uri
+ make_share_link_hashtag=gabldotink%2CJoeRunnerAndCoBeta
+ printf <li id="share_links_%s"> x
+ printf <a rel="external" href="%s https://x.com/intent/tweet
+ [ x = reddit ]
+ make_share_link_start_param=?
+ [ -n text ]
+ printf %s%s=%s ? text gabl.ink%20%40gabldotink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D
+ [ ? = ? ]
+ make_share_link_start_param=&amp;
+ [ -n url ]
+ printf %s%s=%s &amp; url https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ [ &amp; = ? ]
+ [ -n hashtags ]
+ printf %s%s=%s &amp; hashtags gabldotink%2CJoeRunnerAndCoBeta
+ printf ">Share with %s</a></li> X
+ printf gabl.ink: “%s”: “ JoeRunner and Co. Beta
+ [ true = true ]
+ printf %s ‘Thursday’ title page
+ printf ”
+ make_share_link reddit Reddit https://www.reddit.com/submit?type=LINK title url  gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” https://gabl.ink/index/en/jrco_beta/01/
+ make_share_link_id=reddit
+ [ -n  ]
+ make_share_link_platform=Reddit
+ make_share_link_base=https://www.reddit.com/submit?type=LINK
+ make_share_link_text_param=title
+ make_share_link_url_param=url
+ make_share_link_hashtag_param=
+ + printf %sjq -Rr gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page”
 -- @uri
+ make_share_link_text=gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D
+ + printf %sjq -Rr https://gabl.ink/index/en/jrco_beta/01/
 -- @uri
+ make_share_link_url=https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ printf+  %s jq -Rr
 -- @uri
+ make_share_link_hashtag=
+ printf <li id="share_links_%s"> reddit
+ printf <a rel="external" href="%s https://www.reddit.com/submit?type=LINK
+ [ reddit = reddit ]
+ make_share_link_start_param=&amp;
+ [ -n title ]
+ printf %s%s=%s &amp; title gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D
+ [ &amp; = ? ]
+ [ -n url ]
+ printf %s%s=%s &amp; url https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ [ &amp; = ? ]
+ [ -n  ]
+ printf ">Share with %s</a></li> Reddit
+ make_share_link facebook Facebook https://www.facebook.com/sharer/sharer.php  u   https://gabl.ink/index/en/jrco_beta/01/
+ make_share_link_id=facebook
+ [ -n  ]
+ make_share_link_platform=Facebook
+ make_share_link_base=https://www.facebook.com/sharer/sharer.php
+ make_share_link_text_param=
+ make_share_link_url_param=u
+ make_share_link_hashtag_param=
+ + jqprintf %s -Rr -- 
 @uri
+ make_share_link_text=
+ + printf %sjq -Rr https://gabl.ink/index/en/jrco_beta/01/
 -- @uri
+ make_share_link_url=https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ + printf %sjq -Rr 
 -- @uri
+ make_share_link_hashtag=
+ printf <li id="share_links_%s"> facebook
+ printf <a rel="external" href="%s https://www.facebook.com/sharer/sharer.php
+ [ facebook = reddit ]
+ make_share_link_start_param=?
+ [ -n  ]
+ [ -n u ]
+ printf %s%s=%s ? u https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ [ ? = ? ]
+ make_share_link_start_param=&amp;
+ [ -n  ]
+ printf ">Share with %s</a></li> Facebook
+ printf gabl.ink: “%s”: “ JoeRunner and Co. Beta
+ [ true = true ]
+ printf %s ‘Thursday’ title page
+ printf ” 
+ printf #gabldotink #%s JoeRunnerAndCoBeta
+ make_share_link telegram Telegram https://t.me/share text url  gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” #gabldotink #JoeRunnerAndCoBeta https://gabl.ink/index/en/jrco_beta/01/
+ make_share_link_id=telegram
+ [ -n  ]
+ make_share_link_platform=Telegram
+ make_share_link_base=https://t.me/share
+ make_share_link_text_param=text
+ make_share_link_url_param=url
+ make_share_link_hashtag_param=
+ + printf %sjq -Rr gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” #gabldotink #JoeRunnerAndCoBeta
 -- @uri
+ make_share_link_text=gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20%23gabldotink%20%23JoeRunnerAndCoBeta
+ printf+ jq %s https://gabl.ink/index/en/jrco_beta/01/ -Rr --
 @uri
+ make_share_link_url=https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ printf+ jq %s  -Rr --
 @uri
+ make_share_link_hashtag=
+ printf <li id="share_links_%s"> telegram
+ printf <a rel="external" href="%s https://t.me/share
+ [ telegram = reddit ]
+ make_share_link_start_param=?
+ [ -n text ]
+ printf %s%s=%s ? text gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20%23gabldotink%20%23JoeRunnerAndCoBeta
+ [ ? = ? ]
+ make_share_link_start_param=&amp;
+ [ -n url ]
+ printf %s%s=%s &amp; url https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ [ &amp; = ? ]
+ [ -n  ]
+ printf ">Share with %s</a></li> Telegram
+ printf gabl.ink @gabl.ink: “%s”: “ JoeRunner and Co. Beta
+ [ true = true ]
+ printf %s ‘Thursday’ title page
+ printf ” 
+ printf %s  https://gabl.ink/index/en/jrco_beta/01/
+ printf #gabldotink #%s JoeRunnerAndCoBeta
+ make_share_link bluesky Bluesky https://bsky.app/intent/compose text   gabl.ink @gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” https://gabl.ink/index/en/jrco_beta/01/ #gabldotink #JoeRunnerAndCoBeta
+ make_share_link_id=bluesky
+ [ -n  ]
+ make_share_link_platform=Bluesky
+ make_share_link_base=https://bsky.app/intent/compose
+ make_share_link_text_param=text
+ make_share_link_url_param=
+ make_share_link_hashtag_param=
+ + printf %sjq -Rr gabl.ink @gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” https://gabl.ink/index/en/jrco_beta/01/ #gabldotink #JoeRunnerAndCoBeta
 -- @uri
+ make_share_link_text=gabl.ink%20%40gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F%20%23gabldotink%20%23JoeRunnerAndCoBeta
+ + printf %sjq -Rr 
 -- @uri
+ make_share_link_url=
+ + printf %sjq -Rr 
 -- @uri
+ make_share_link_hashtag=
+ printf <li id="share_links_%s"> bluesky
+ printf <a rel="external" href="%s https://bsky.app/intent/compose
+ [ bluesky = reddit ]
+ make_share_link_start_param=?
+ [ -n text ]
+ printf %s%s=%s ? text gabl.ink%20%40gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F%20%23gabldotink%20%23JoeRunnerAndCoBeta
+ [ ? = ? ]
+ make_share_link_start_param=&amp;
+ [ -n  ]
+ [ -n  ]
+ printf ">Share with %s</a></li> Bluesky
+ printf gabl.ink: “%s”: “ JoeRunner and Co. Beta
+ [ true = true ]
+ printf %s ‘Thursday’ title page
+ printf ” %s https://gabl.ink/index/en/jrco_beta/01/
+ make_share_link whatsapp WhatsApp https://wa.me/ text   gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” https://gabl.ink/index/en/jrco_beta/01/
+ make_share_link_id=whatsapp
+ [ -n  ]
+ make_share_link_platform=WhatsApp
+ make_share_link_base=https://wa.me/
+ make_share_link_text_param=text
+ make_share_link_url_param=
+ make_share_link_hashtag_param=
+ + printf %sjq -Rr gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” https://gabl.ink/index/en/jrco_beta/01/
 -- @uri
+ make_share_link_text=gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ + jqprintf %s -Rr -- 
 @uri
+ make_share_link_url=
+ + jqprintf %s -Rr -- 
 @uri
+ make_share_link_hashtag=
+ printf <li id="share_links_%s"> whatsapp
+ printf <a rel="external" href="%s https://wa.me/
+ [ whatsapp = reddit ]
+ make_share_link_start_param=?
+ [ -n text ]
+ printf %s%s=%s ? text gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ [ ? = ? ]
+ make_share_link_start_param=&amp;
+ [ -n  ]
+ [ -n  ]
+ printf ">Share with %s</a></li> WhatsApp
+ printf gabl.ink @gabldotink@mstdn.party: “%s”: “ JoeRunner and Co. Beta
+ [ true = true ]
+ printf %s ‘Thursday’ title page
+ printf ” 
+ printf #gabldotink #%s JoeRunnerAndCoBeta
+ make_share_link mastodon Mastodon https://mastodonshare.com/ text url  gabl.ink @gabldotink@mstdn.party: “JoeRunner and Co. Beta”: “‘Thursday’ title page” #gabldotink #JoeRunnerAndCoBeta https://gabl.ink/index/en/jrco_beta/01/
+ make_share_link_id=mastodon
+ [ -n  ]
+ make_share_link_platform=Mastodon
+ make_share_link_base=https://mastodonshare.com/
+ make_share_link_text_param=text
+ make_share_link_url_param=url
+ make_share_link_hashtag_param=
+ + printf %sjq -Rr gabl.ink @gabldotink@mstdn.party: “JoeRunner and Co. Beta”: “‘Thursday’ title page” #gabldotink #JoeRunnerAndCoBeta
 -- @uri
+ make_share_link_text=gabl.ink%20%40gabldotink%40mstdn.party%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20%23gabldotink%20%23JoeRunnerAndCoBeta
+ printf+ jq %s https://gabl.ink/index/en/jrco_beta/01/ -Rr --
 @uri
+ make_share_link_url=https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ + jqprintf %s -Rr -- 
 @uri
+ make_share_link_hashtag=
+ printf <li id="share_links_%s"> mastodon
+ printf <a rel="external" href="%s https://mastodonshare.com/
+ [ mastodon = reddit ]
+ make_share_link_start_param=?
+ [ -n text ]
+ printf %s%s=%s ? text gabl.ink%20%40gabldotink%40mstdn.party%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20%23gabldotink%20%23JoeRunnerAndCoBeta
+ [ ? = ? ]
+ make_share_link_start_param=&amp;
+ [ -n url ]
+ printf %s%s=%s &amp; url https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ [ &amp; = ? ]
+ [ -n  ]
+ printf ">Share with %s</a></li> Mastodon
+ printf gabl.ink: “%s”: “ JoeRunner and Co. Beta
+ [ true = true ]
+ printf %s ‘Thursday’ title page
+ printf ” 
+ printf #gabldotink #%s JoeRunnerAndCoBeta
+ make_share_link threads Threads https://www.threads.com/intent/post text url  gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” #gabldotink #JoeRunnerAndCoBeta https://gabl.ink/index/en/jrco_beta/01/
+ make_share_link_id=threads
+ [ -n  ]
+ make_share_link_platform=Threads
+ make_share_link_base=https://www.threads.com/intent/post
+ make_share_link_text_param=text
+ make_share_link_url_param=url
+ make_share_link_hashtag_param=
+ + printf %sjq -Rr gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” #gabldotink #JoeRunnerAndCoBeta
 -- @uri
+ make_share_link_text=gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20%23gabldotink%20%23JoeRunnerAndCoBeta
+ printf+ jq %s https://gabl.ink/index/en/jrco_beta/01/ -Rr --
 @uri
+ make_share_link_url=https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ printf+ jq %s  -Rr --
 @uri
+ make_share_link_hashtag=
+ printf <li id="share_links_%s"> threads
+ printf <a rel="external" href="%s https://www.threads.com/intent/post
+ [ threads = reddit ]
+ make_share_link_start_param=?
+ [ -n text ]
+ printf %s%s=%s ? text gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20%23gabldotink%20%23JoeRunnerAndCoBeta
+ [ ? = ? ]
+ make_share_link_start_param=&amp;
+ [ -n url ]
+ printf %s%s=%s &amp; url https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ [ &amp; = ? ]
+ [ -n  ]
+ printf ">Share with %s</a></li> Threads
+ printf gabl.ink: “%s”: “ JoeRunner and Co. Beta
+ [ true = true ]
+ printf %s ‘Thursday’ title page
+ printf ” 
+ printf #gabldotink #%s JoeRunnerAndCoBeta
+ make_share_link truthsocial Truth Social https://truthsocial.com/share text url  gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” #gabldotink #JoeRunnerAndCoBeta https://gabl.ink/index/en/jrco_beta/01/
+ make_share_link_id=truthsocial
+ [ -n  ]
+ make_share_link_platform=Truth Social
+ make_share_link_base=https://truthsocial.com/share
+ make_share_link_text_param=text
+ make_share_link_url_param=url
+ make_share_link_hashtag_param=
+ + printf %sjq -Rr gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” #gabldotink #JoeRunnerAndCoBeta
 -- @uri
+ make_share_link_text=gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20%23gabldotink%20%23JoeRunnerAndCoBeta
+ + printf %sjq -Rr https://gabl.ink/index/en/jrco_beta/01/
 -- @uri
+ make_share_link_url=https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ + printf %sjq 
 -Rr -- @uri
+ make_share_link_hashtag=
+ printf <li id="share_links_%s"> truthsocial
+ printf <a rel="external" href="%s https://truthsocial.com/share
+ [ truthsocial = reddit ]
+ make_share_link_start_param=?
+ [ -n text ]
+ printf %s%s=%s ? text gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20%23gabldotink%20%23JoeRunnerAndCoBeta
+ [ ? = ? ]
+ make_share_link_start_param=&amp;
+ [ -n url ]
+ printf %s%s=%s &amp; url https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ [ &amp; = ? ]
+ [ -n  ]
+ printf ">Share with %s</a></li> Truth Social
+ printf gabl.ink: “%s”: “ JoeRunner and Co. Beta
+ [ true = true ]
+ printf %s ‘Thursday’ title page
+ printf ” 
+ printf #gabldotink #%s JoeRunnerAndCoBeta
+ make_share_link gab Gab https://gab.com/compose text url  gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” #gabldotink #JoeRunnerAndCoBeta https://gabl.ink/index/en/jrco_beta/01/
+ make_share_link_id=gab
+ [ -n  ]
+ make_share_link_platform=Gab
+ make_share_link_base=https://gab.com/compose
+ make_share_link_text_param=text
+ make_share_link_url_param=url
+ make_share_link_hashtag_param=
+ + printf %sjq -Rr gabl.ink: “JoeRunner and Co. Beta”: “‘Thursday’ title page” #gabldotink #JoeRunnerAndCoBeta
 -- @uri
+ make_share_link_text=gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20%23gabldotink%20%23JoeRunnerAndCoBeta
+ + printf %sjq https://gabl.ink/index/en/jrco_beta/01/
 -Rr -- @uri
+ make_share_link_url=https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ + printf %sjq -Rr 
 -- @uri
+ make_share_link_hashtag=
+ printf <li id="share_links_%s"> gab
+ printf <a rel="external" href="%s https://gab.com/compose
+ [ gab = reddit ]
+ make_share_link_start_param=?
+ [ -n text ]
+ printf %s%s=%s ? text gabl.ink%3A%20%E2%80%9CJoeRunner%20and%20Co.%20Beta%E2%80%9D%3A%20%E2%80%9C%E2%80%98Thursday%E2%80%99%20title%20page%E2%80%9D%20%23gabldotink%20%23JoeRunnerAndCoBeta
+ [ ? = ? ]
+ make_share_link_start_param=&amp;
+ [ -n url ]
+ printf %s%s=%s &amp; url https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ [ &amp; = ? ]
+ [ -n  ]
+ printf ">Share with %s</a></li> Gab
+ printf </ul></details>
+ printf <details id="validate_links">
+ printf <summary>Validate this page</summary>
+ printf <ul>
+ make_validate_link w3c the <abbr title="World Wide Web Consortium">W3C</abbr> Markup Validation Service https://validator.w3.org/nu/?doc= HTML5
+ make_validate_link_id=w3c
+ [ -n  ]
+ make_validate_link_platform=the <abbr title="World Wide Web Consortium">W3C</abbr> Markup Validation Service
+ make_validate_link_base=https://validator.w3.org/nu/?doc=
+ make_validate_link_format=HTML5
+ + printf %sjq -Rr https://gabl.ink/index/en/jrco_beta/01/
 -- @uri
+ make_validate_link_url=https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ printf <li id="validate_links_%s"> w3c
+ printf <a rel="external" href="%s https://validator.w3.org/nu/?doc=https%3A%2F%2Fgabl.ink%2Findex%2Fen%2Fjrco_beta%2F01%2F
+ printf ">Validate with %s the <abbr title="World Wide Web Consortium">W3C</abbr> Markup Validation Service
+ [ -n HTML5 ]
+ printf  as %s</a></li> HTML5
+ printf </ul></details>
+ printf <footer><p><span class="nw">
+ printf <abbr title="Copyright">©</abbr> 
+ printf <time data-ssml-say-as="date" data-ssml-say-as-format="y">%s</time> 2022
+ [ 2025 != null ]
+ printf –<time data-ssml-say-as="date" data-ssml-say-as-format="y">%s</time> 2025
+ printf </span> <span translate="no" data-ssml-phoneme-alphabet="ipa" data-ssml-phoneme-ph="ˈɡæbəl dɒt ˈɪŋk">gabl.ink</span></p>
+ printf <p>License: <a rel="external license" href="%s"  https://creativecommons.org/licenses/by/4.0/deed.en
+ printf hreflang="en" type="text/html">
+ printf %s Creative Commons Attribution 4.0 International License
+ [ CC BY 4.0 != null ]
+ printf  (<abbr>%s</abbr>) CC BY 4.0
+ printf </a></p>
+ [ olympic != null ]
+ jq -r -- ."olympic".html ./scripts/../dictionaries/disclaimer.json
+ disclaimer_html=gabl.ink is not affiliated with, endorsed by, or sponsored by the International Olympic Committee, United States Olympic &amp; Paralympic Committee, or any other Olympic organization. <i translate="no">OLYMPIC</i>, <i translate="no">OLYMPIAD</i>, and related marks are trademarks of their respective owners.
+ printf <p>Disclaimer: %s</p> gabl.ink is not affiliated with, endorsed by, or sponsored by the International Olympic Committee, United States Olympic &amp; Paralympic Committee, or any other Olympic organization. <i translate="no">OLYMPIC</i>, <i translate="no">OLYMPIAD</i>, and related marks are trademarks of their respective owners.
+ printf </footer>
+ printf </body></html>\n
+ [  = true ]
