# SPDX-License-Identifier: CC0-1.0
# ================= wrap lines at 72 printed characters ================

#AddType application/bat    .bat
AddType text/css           .css
AddType text/plain         .gitattributes
AddType text/plain         .gitconfig
AddType text/plain         .htaccess
AddType text/html          .html
#AddType image/jpeg         .jpg
AddType application/json   .json
AddType text/markdown      .md
AddType video/mp4          .mp4
AddType image/png          .png
AddType text/x-shellscript .sh
AddType text/plain         .txt
#AddType video/webm         .webm
AddType application/yaml   .yml

<FilesMatch "^.+\.html$">
  Header add X-UA-Compatible "IE=edge,chrome=1"
</FilesMatch>

ErrorDocument 404 https://gabl.ink/index/en/status/http/404/index.html
